tracking/tracking-controller/src/main/resources/graphShema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.uni-miskolc.hu/ilona/graphShema"
	xmlns:tns="http://www.uni-miskolc.hu/ilona/graphShema" elementFormDefault="qualified">

	<simpleType name="graphPointName">
		<restriction base="string">
			<pattern value="[a-zA-Z0-9_]{1,100}"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="graphWeight">
		<restriction base="double">
		</restriction>
	</simpleType>

	<complexType name="node">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="description" type="string" default=""/>
		</sequence>
		
	</complexType>

	<complexType name="edge">
		<sequence>
			<element name="from" type="tns:graphPointName" minOccurs="1"
				maxOccurs="1" />
			<element name="to" type="tns:graphPointName" minOccurs="1"
				maxOccurs="1" />
			<element name="weight" type="tns:graphWeight" minOccurs="1"
				maxOccurs="1" default="0" />
			<element name="description" default=""/>
		</sequence>	
	</complexType>

	<complexType name="nodes">
		<sequence>
			<element name="node" type="tns:node" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="edges">
		<sequence>
			<element name="edge" type="tns:edge" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="graph">
		<complexType>
			<sequence>
				<element name="nodes" type="tns:nodes" minOccurs="1"
					maxOccurs="1" />
				<element name="edges" type="tns:edges" minOccurs="1"
					maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
</schema>